function [ini fin] = rango_util(thsp,ask_t)

if nargin == 1
    ask_t = 1;
end

[fils N] = size(thsp);
PASO = 15;
desvios = zeros(N-PASO+1,1);
dvIdx = 1;
% Desvios locales
for k = 1:N-PASO+1
    d = std(thsp(:,k:min(k+PASO-1,N)),0,2);
    desvios(dvIdx) = mean(d);
    dvIdx = dvIdx + 1;
end
% Búsqueda de valles
filtro = [1 0 -1 0 1];
s = filter(filtro,1,desvios);

% Threshold
if ask_t
    plot(s)
    t = input('Ingrese el valor de umbral:');
else
    sbt = filter(ones(10;)s)
    t = (max(sbt)+min(sbt))/2;
end
st = s < t;

% Búsqueda de inicio y fin del valle más largo
ini = 0;
fin = 0;
in = 0;
fi = 0;
flag_Contando = 0;
for k = 1:N-PASO+1
    if st(k)==1
        fi = k;
        if flag_Contando == 0
            in = k;
            flag_Contando = 1;
        end
    else
        if flag_Contando == 1
            flag_Contando = 0;
            if (fi-in) > (fin-ini)
                fin = fi;
                ini = in;
            end
        end
    end
end
if fin == N-PASO+1
    fin = N;
else
    fin = fin + floor(PASO/2);
end
ini = ini + floor(PASO/2);