% [HRj Sj] = EntropiaRegion(A,listA,B);
%
%   Se calcula la entropía por segmento de A teniendo en cuenta el
%   histograma de los valores que toman los pixels de A en las regiones
%   ideales de B.
%   Se obtiene un valor para cada región de B.

function [HRj Sj] = EntropiaRegion(A,listA,B);

valB = min(B(:)):max(B(:));
N = length(valB);
Sj = zeros(N,1);
Lj = zeros(length(listA),N);

% Para cada región
for j = 1:N
    indices = find(B == valB(j));
    Sj(j) = length(indices);
    vector = A(indices);
    Lj(:,j) = hist(vector,listA);
end
